POSTGRESS_USERNAME=udagramjamesdev
POSTGRESS_PASSWORD=iliketoeatpies
POSTGRESS_DB=udagramjamesdev
POSTGRESS_HOST=udagramjamesdev.cbxnlirhetmb.eu-west-1.rds.amazonaws.com
AWS_REGION=eu-west-1
AWS_PROFILE=udagram
AWS_BUCKET=udagram-file-store
JWT_SECRET=helloworld
